.
в”њв”Ђв”Ђ configs
в”‚В В  в”њв”Ђв”Ђ kubelet
в”‚В В  в”‚В В  в””в”Ђв”Ђ kubelet-config-custom.yaml
в”‚В В  в”њв”Ђв”Ђ network
в”‚В В  в”њв”Ђв”Ђ static-pods
в”‚В В  в”‚В В  в””в”Ђв”Ђ disk-monitor.yaml
в”‚В В  в””в”Ђв”Ђ workloads
в”‚В В      в”њв”Ђв”Ђ deployment-with-pdb.yaml
в”‚В В      в”њв”Ђв”Ђ pod-no-toleration.yaml
в”‚В В      в”њв”Ђв”Ђ pod-tolerate-all.yaml
в”‚В В      в”њв”Ђв”Ђ pod-with-toleration.yaml
в”‚В В      в””в”Ђв”Ђ test-daemonset.yaml
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ exercices-etudiants.md
в”‚В В  в”њв”Ђв”Ђ guide-instructeur.md
в”‚В В  в””в”Ђв”Ђ quick-reference.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ partie1-installation
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-prereqs.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02-init-control-plane.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03-join-workers.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04-install-flannel.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ 05-verify-cluster.sh
в”‚В В  в”њв”Ђв”Ђ partie2-kubelet-static-pods
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-modify-kubelet-config.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02-deploy-static-pod.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ 03-test-static-pod-behavior.sh
в”‚В В  в”њв”Ђв”Ђ partie3-taints-tolerations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-explore-default-taints.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02-add-custom-taints.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ 03-observe-scheduling.sh
в”‚В В  в”њв”Ђв”Ђ partie4-migration-cni
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-backup-cluster-state.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02-drain-nodes.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 03-remove-flannel.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 04-install-calico.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ 05-uncordon-and-validate.sh
в”‚В В  в”њв”Ђв”Ђ partie5-drain-maintenance
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01-drain-with-pdb.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02-drain-with-daemonsets.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ 03-simulate-node-failure.sh
в”‚В В  в””в”Ђв”Ђ partie6-upgrade
в”‚В В      в”њв”Ђв”Ђ 01-check-versions.sh
в”‚В В      в”њв”Ђв”Ђ 02-upgrade-control-plane.sh
в”‚В В      в”њв”Ђв”Ђ 03-upgrade-master-kubelet.sh
в”‚В В      в”њв”Ђв”Ђ 04-upgrade-worker.sh
в”‚В В      в””в”Ђв”Ђ 05-validate-upgrade.sh
в”њв”Ђв”Ђ STRUCTURE.txt
в””в”Ђв”Ђ validation
    в”њв”Ђв”Ђ validate-all.sh
    в””в”Ђв”Ђ validate-partie.sh

15 directories, 38 files
